<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Introduction to CSS</title>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div id="signup-btn">
                <a href="">Sign Up</a>
            </div>
        </nav>
    </div>

    <div class="home-banner">
        <div>
            <h1>Welcome to our website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod.</p>
        </div>
        <div class="banner-image">
            <img src="https://images.pexels.com/photos/30852439/pexels-photo-30852439/free-photo-of-tourists-enjoying-summer-day-at-igreja-do-carmo.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load" alt="Banner Image">
        </div>
    </div>
    <div class="footer-section">
        <p>&copy; 2025 Arnold Kwame Anyor</p>
    </div>
</body>
</html>